<?xml version="1.0" encoding="utf-8"?>
<plugin xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/shopware/shopware/5.2/engine/Shopware/Components/Plugin/schema/plugin.xsd">
    <label lang="de">Pimcore Connector (CMS)</label>
    <label lang="en">Pimcore Connector (CMS)</label>

    <version>1.5.0</version>
    <link>https://scope01.com</link>
    <copyright>scope01 GmbH</copyright>
    <author>scope01 GmbH</author>

    <compatibility minVersion="5.5.0" />
    <changelog version="1.0.0">
        <changes lang="de">Plugin erstellung</changes>
        <changes lang="en">Plugin implementation</changes>
    </changelog>
    <changelog version="1.2.0">
        <changes lang="de">Umsetzung Widget Einkaufswelten, Fehlerbehebungen</changes>
        <changes lang="en">Implementation of shoppingworld widget, Bugfixes</changes>
    </changelog>
    <changelog version="1.2.1">
        <changes lang="de">Umsetzung Content Suche, Teaserseiten, Galerie, gemischter Navigationen</changes>
        <changes lang="en">Implementation of search, Teaser pages, Gallery, Mixed navigations</changes>
    </changelog>
    <changelog version="1.3.0">
        <changes lang="de">Cache invalidierung, Bugfixes</changes>
        <changes lang="en">Cache invalidation, bugfixes</changes>
    </changelog>
    <changelog version="1.4.0">
        <changes lang="de">PHP kompabilität</changes>
        <changes lang="en">PHP compability</changes>
    </changelog>
    <changelog version="1.5.0">
        <changes lang="de">Shopware 5.6 kompabilität</changes>
        <changes lang="en">Shopware 5.6 compability</changes>
    </changelog>
</plugin>